set number
highlight Normal guibg=NONE ctermbg=NONE
highlight NormalNC guibg=NONE ctermbg=NONE
highlight NormalFloat guibg=NONE
highlight FloatBorder guibg=NONE
" Show line numbers
set number

" Soft pastel green-inspired theme
set number
set cursorline



highlight Normal guifg=#3c4d3f guibg=NONE
highlight Comment guifg=#788c80 guibg=NONE gui=italic
highlight Constant guifg=#577f57 guibg=NONE
highlight Identifier guifg=#4a665f guibg=NONE
highlight Statement guifg=#426f55 guibg=NONE gui=bold
highlight PreProc guifg=#6e8770 guibg=NONE
highlight Type guifg=#3e614e guibg=NONE
highlight Special guifg=#597c66 guibg=NONE
highlight Underlined guifg=#4a725e guibg=NONE gui=underline
highlight Todo guifg=#000000 guibg=NONE gui=bold
highlight String guifg=#4c6c49 guibg=NONE
highlight Function guifg=#457357 guibg=NONE
highlight Keyword guifg=#3f6455 guibg=NONE
highlight Error guifg=#d03628 guibg=NONE gui=bold
highlight LineNr guifg=#9fb0a0 guibg=NONE
highlight CursorLineNr guifg=#2f4f43 guibg=NONE gui=bold
highlight CursorLine guibg=NONE
highlight Cursor guibg=#2f4f43
