font_family      GoMonoNerdFont
font_size        10.5
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
cursor #5c8370
url_color        #1d1f1a
url_style        dotted
initial_window_width 800c
initial_window_height 600c
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
# Base
background #afc99f
foreground #3c4d3f

# ANSI colors
color0  #3c4d3f
color1  #d03628
color2  #4c6c49
color3  #6e8770
color4  #4a665f
color5  #597c66
color6  #4a725e
color7  #9fb0a0

# Bright variants
color8  #5c8370
color9  #d03628
color10 #577f57
color11 #788c80
color12 #426f55
color13 #3f6455
color14 #3e614e
color15 #ffffff
